@import url(/public/css/fonts.css);

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Poppins", sans-serif;
}

main {
    display: flex;
    flex-direction: column;
    margin: 2% 15%;
}

/* Fotos e Titulo: Inicio*/

.box-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box-title h1{
    font-size: 1.6rem;
}

.interactions{
    display: flex;
    gap: 10px;
}

.btn {
    display: flex;
    align-items: center;
    gap: 3px;
    margin-left: 20px;
}

.btn a {
    font-size: 1rem;
    color: #222;
}

.photos {
    display: grid;
    grid-template-rows: 276px 252px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 30px;
    gap: 10px;
}

.photos div{
    width: 100%;
    height: 100%;
}

.photos img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img1 {
    grid-row: 1/3;
    grid-column: 1/3;
}

.img1 img{
    border-top-left-radius: 15px ;
    border-bottom-left-radius: 15px;
}

.img3 img{
    border-top-right-radius: 15px;
}

.img5 img{
    border-bottom-right-radius: 15px;
}

/* Foto e Titulo: Fim */

/* Container: Inicio */

.container-info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 3% 0 0 0;
}

.info {
    width: 67%;
}

/* Container: Fim */

/* Area Titulo, Anfitriao e Qualidades: Inicio */

.descricao h3 {
    margin-bottom: 1%;
}

.img-perfil {
    width: 42px;
    border-radius: 23px;
    height: 40px;
}

.anfitriao {
    margin: 5% 25% 0 0;
    display: flex;
    padding-bottom: 2%;
    align-items: center;
}

.anfitriao-texto {
    margin: 0 0 0 3%;
}

.anfitriao-texto h4 {
    margin-bottom: 3px;
}

.qualidades {
    padding: 7% 0;
    margin: 0 8% 0 0;
    border-bottom: 1px solid rgb(221, 221, 221);
    border-top: 1px solid rgb(221, 221, 221);
    display: flex;
    flex-direction: column;
    gap: 27px;
}

.qualidade-topicos {
    display: flex;
    flex-direction: row;
}

.qualidade-topicos-descricao {
    margin-left: 5%;
}

.qualidade-topicos-descricao h4 {
    margin-bottom: 10px;
}

/* Area Titulo ,Anfitriao e Qualidades: Fim */

/* Diaria: Inicio */

.diaria{
    border: 1px solid rgb(221, 221, 221);
    width: 27%;
    height: 5%;
    border-radius: 12px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 6px 16px;
}
.valor{
    display: flex;
}
.valor p{
    margin-left: 5px;
    align-self: flex-end;
}
.check-in-out{
    border: 1px solid rgb(162, 161, 161);
    border-radius: 12px;
}
.check-in-out{
    display: flex;
    flex-direction: column;
    margin-top: 7px;
    width: 100%;
}
.campo1{
    padding: 8px 0;
    display: flex;
    justify-content: center;
}
.check-in{
    border-right: 1px solid rgb(162, 161, 161);
}

.linha {
    grid-column: span 2;
    background-color: rgb(162, 161, 161);
    height: 1px; 
    margin: 0px 0;
  }
.check-in-out p {
    margin: 0 30px ;
    padding: 0px ;
    font-size: 0.625rem ;
    color: rgb(34, 34, 34) ;
    font-weight: 700 ;
    max-width: 100% ;
}
.hospedes{
    display: flex;
    justify-content: space-between;
    color: rgb(162, 161, 161);
    padding: 8px 15px;
    
}
.hospedes p{
    margin: 1px 0;
}
.hospedes-txt txt-low{
    text-transform: lowercase;
}

.reservar button{
    margin-top: 15px;
    background-color: #ff5f6d;
    border: none; 
    border-radius: 10px; 
    padding: 10px; 
    font-size: 16px;
    text-align: center; 
    cursor: pointer; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: 1.5s ease; 
    width: 100%;
}
.reservar button:hover {
    background: linear-gradient(90deg, #ff5f6d, #ff7f50);
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
}
.reservar p{
    display: flex;
    justify-content: center;
    margin: 8px 34px 0px;
    padding: 2px 2px;
    font-size: 12px;
}

.taxa{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.taxa p{
    text-decoration: underline;
    margin-top: 10px;
    margin-bottom: 20px;
}
.valores p{
    text-decoration: none;
}
.taxa.imposto p{
    margin-top: 20px;
    text-decoration: none;
    font-weight: bold;
}
/* Diaria: fim */

/* Descricao: Inicio */

.descricao-anuncio {
    width: 62%;
    padding: 4% 0;
}

.descricao-anuncio p {
    line-height: 1.6;
    margin-bottom: 19px;
}

.mostrar-mais {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.mostrar-mais a {
    color: black;
    margin-right: 5px;
}

/* Comodidades: inicio */
.comodidades{
    padding: 3% 0;
    border-top: 1px solid rgb(221, 221, 221);;
    width: 62%;
}
.comodidades h2{
    font-weight: 500;
    margin-bottom: 15px;
}
.lista-comodidades{
    width: 67%;
    display: flex;
    flex-wrap: wrap;
    
}
.unidade-comodidade{
    display: flex;
    flex-direction: row;
    width: 50%;
    gap: 15px;
    margin-bottom: 14px;
}
.unidade-comodidade p{
    margin-right: 15px;
}
.unidade-comodidade.um {
    text-decoration: line-through;
}
.comodidades button{
    margin-top: 35px;
    padding: 15px 20px; 
    border: 1px solid #000; 
    border-radius: 8px; 
    background-color: white;
    color: #000; 
    font-size: 16px; 
    font-family: Arial, sans-serif; 
    cursor: pointer; 
    text-align: center; 
    display: inline-block; 
    font-weight: 600;
}
.comodidades button:hover{
    background-color: #f0f0f0;
    border-color: #555;
    font-weight: bold;
}

/* Descrico: Fim */

/* Comentarios: Inicio */

.comentarios {
    border-top: 1px solid rgb(221, 221, 221);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(558px, 1fr));
    gap: 20px;
    padding: 20px;
    width: 100%;
}

.comentario {
    padding-bottom: 10px;
}

.img-perfil-user {
    border-radius: 30px;
    width: 60px;
    height: 60px;
}


.tempo-de-estadia {
    display: flex;
    flex-direction: row;
}

.tempo-de-estadia {
    padding-bottom: 3%;
}

.tempo-mes {
    font-size: 14px;
}

.tittle-mobile  {
    display: none;
}

.diaria-mobile {
    display: none;
}

@media (max-width: 747px) {
    .diaria {
        display: none;
    }

    .img2, .img3, .img4, .img5{
        display: none;
    }

    .interaction-name{
        display: none;
    }

    .photos {
        display: block;
        margin: 0px;
    }

    main {
        margin: 0px;
    }

    .img1 img{
        border-radius: 0px;
    }


    .box-title h1{
        display: none;
    }

    .tittle-mobile {
        display: flex;
        align-items: center;
    }

    .tittle-mobile h2 {
        margin-left: 10px;
        font-size: 1.2rem;
        font-weight: 500;
    }

    .box-title {
        padding: 5% 6%;
    }

    .info {
        width: 100%;
        padding: 0% 6%;
    }

    .descricao-anuncio {
        width: 86%;
        padding: 4% 6%;
    }

    .comodidades {
        padding: 3% 6%;
        width: 100%;
    }

    .comodidades button {
        margin-top: 35px;
        padding: 15px ;
        width: 90%;
    }

    .texto-comentario{
        width: 60%;
    }

    .diaria-mobile {
        top: 10vh;
        background-color: red;
        display: block;
        position: fixed;
        width: 100vw;
    }
  }
